<div id="page-faq" class="ui-page">
    <nav class="app-bar">
        <div class="left">
            <i class="mbsc-ic mbsc-ic-material-arrow-back"></i>
        </div>
        <div class="title" data-lang="APP.FAQ"></div>  
    </nav>    
    <div class="main overthrow">
        <ul>
            <li class="subtitle">
                Hauptseite
            </li>
            <li class="question">
                Wird mein Status automatisch auf aktiv gesetzt, sobald ich am Beachplatz bin?
            </li>
            <li>
                Nein. Auf eine automatische Standortermittlung wurde bewusst verzichtet.
            </li>
            <li class="question">
                Was passiert, wenn ich vergesse meinen Status wieder auf inaktiv zu setzen?
            </li>
            <li>
                Dein Status gilt nur für den aktuellen Tag. Um Mitternacht werden alle Teilnehmer wieder auf inaktiv gesetzt.
            </li>
            <li class="subtitle">
                Kalender
            </li>
            <li class="question">
                Wie kann ich einen neuen Eintrag im Kalender erstellen oder einen bestehenden verändern?
            </li>
            <li>
                Wähle einfach den gewünschten Tag aus. Es öffnet sich ein neues Fenster in dem du Änderungen vornehmen kannst.
            </li>
            <li class="question">
                Was bedeuten die Buchstaben in den Klammern (L), (H) und (N) und die unterschiedlichen Farben?
            </li>
            <li>
                Es handelt sich dabei um Abkürzungen für Lizenzspieler (L), Hobbyspieler (H) und Nachwuchspieler (N). Die Farben dienen zur Unterscheidung zwischen Damen (Pink) und Herren (Blau).
            </li>
            <li class="question">
                Warum kann ich die Zeit nicht einschränken?
            </li>
            <li>
                Du musst deinen Status auf "Verfügbar" ändern, bevor du die Zeit ändern kannst.
            </li>
            <li class="subtitle">
                Profil
            </li>        
            <li class="question">
                Kann ich nachträglich meine Daten ändern?
            </li>                
            <li>
                Im Menü "Profil" kannst du deine Daten ändern.
            </li>
        <ul>
    </div>
</div>